{
    "name": "bear/async",
    "description": "Async/parallel resource execution library for BEAR.Sunday",
    "keywords": ["async", "parallel", "swoole"],
    "license": "MIT",
    "authors": [
        {
            "name": "Akihito Koriyama",
            "email": "akihito.koriyama@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "bear/resource": "^1.30",
        "ray/di": "^2.18"
    },
    "require-dev": {
        "ext-pdo": "*",
        "phpunit/phpunit": "^11.0",
        "bamarni/composer-bin-plugin": "^1.4",
        "brlabrussia/parallel-stub": "^1.1"
    },
    "suggest": {
        "ext-swoole": "For Swoole coroutine support",
        "ext-parallel": "For parallel thread execution (requires ZTS PHP)"
    },
    "autoload": {
        "psr-4": {
            "BEAR\\Async\\": "src/",
            "BEAR\\Projection\\": "src-projection/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BEAR\\Async\\": "tests/",
            "BEAR\\Async\\Demo\\": "demo/src/",
            "BEAR\\Async\\Demo\\Resource\\": "demo/Resource/"
        }
    },
    "scripts": {
        "test": "phpunit --no-coverage",
        "tests": ["@cs", "@test", "@sa"],
        "cs": "phpcs --standard=phpcs.xml src tests",
        "cs-fix": "phpcbf src tests",
        "sa": ["psalm --no-progress", "phpstan analyse -c phpstan.neon --no-progress"],
        "metrics": "phpmetrics --report-html=build/metrics src"
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": true,
            "target-directory": "vendor-bin"
        }
    }
}
